<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <h1>My first slider</h1>
       <div class="flex-wrapper">
           <div class="slider">
               <div class="slider__item active">
                   <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
               </div>
               <div class="slider__item">
                   <img src="https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&w=1000&q=80" alt="">
               </div>
               <div class="slider__item">
                   <img src="https://static.toiimg.com/photo/msid-67868104/67868104.jpg?1368689" alt="">
               </div>
               <div class="slider__item">
                   <img src="https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-1.2.1&w=1000&q=80" alt="">
               </div>
                <div class="slider__item active">
                   <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="">
               </div>
               <button class="btn btn-prev" id = "prev"></button>
               <button class="btn btn-next" id = "next"></button>
               <div class="dots" id = "dots">
                   <span class="dots__item active"></span>
                   <span class="dots__item"></span>
                   <span class="dots__item"></span>
                    <span class="dots__item"></span>
                    <span class="dots__item"></span>
               </div>
           </div>
       </div>
    <script defer src= "js/script.js"></script>
</body>
</html>